JWT_SECRET=ZHDeRv7vG3wEFsQBZn7aliyfSN2V9Vxl
JWT_REFRESH_SECRET=PYFeRv7vG3wRvGQBZnfelffeiyfSN2YVxl
SALT_ROUNDS=10
RATE_LIMIT_WINDOW_INTERVAL=900000
RATE_LIMIT_ATTEMPTS=1000
DB_CONNECTION_URL=mongodb://john:hello123@ds161335.mlab.com:61335/masters_portal
DB_TEST_CONNECTION_URL=mongodb://john:hello123@ds161335.mlab.com:61335/masters_portal_test