PORT=3000
JWT_SECRET=ZHDeRv7vG3wEFsQBZn7aliyfSN2V9Vxl
SALT_ROUNDS=10
RATE_LIMIT_WINDOW_INTERVAL=900000
RATE_LIMIT_ATTEMPTS=200
DB_CONNECTION_URL=mongodb://john:john123@ds161335.mlab.com:61335/masters_portal
DB_TEST_CONNECTION_URL=mongodb://john:john123@ds161335.mlab.com:61335/masters_portal_test